{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/User/Lone Dark.sublime-color-scheme",
	"hardware_acceleration": "opengl",
	"caret_style": "blink",
	"close_windows_when_empty": true,
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_centered": false,
	"font_face": "InputMono",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 14,
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_top": 1,
	"line_wrapping": true,
	"mini_diff": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"remember_full_screen": true,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_full_path": false,
	"spell_check": false,
	"trim_trailing_white_space_on_save": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"hide_pointer_while_typing": true,
}
