%YAML 1.2
---
file_extensions:
  - x
scope: text.spindle

contexts:
  arguments:
    - match: \S+
      set:
        - match: .+
          scope: keyword.control
        - match: $
          pop: true

  comments:
    - match: '^\s*//.*$'
      scope: comment.line

  special_comments:
    - include: comments
    - match: ^\s*#.*$
      scope: comment

  brace_comments:
    - match: '^\s*//.*\{$'
      push: brace_comment_inside

  brace_comment_inside:
    - meta_scope: comment.block
    - match: \{
      push: brace_comment_inside
    - match: \}
      pop: true

  code_blocks_comment:
    - match: '^\s*(code)\s*(comment)\s*{$'
      captures:
        1: entity.name
        2: comment
      push: code_blocks_inside
      with_prototype:
        - include: special_comments

  code_blocks:
    - match: '^\s*(code|function)\s*(.+){$'
      captures:
        1: entity.name
        2: comment
      push: code_blocks_inside

  code_blocks_inside:
    - match: \{
      push: code_blocks_inside
    - match: \}
      pop: true

  links:
    - match: '(\[).*?(\]\(.*?\))'
      captures:
        1: comment
        2: comment

  main:
    - include: brace_comments
    - include: comments
    - include: code_blocks_comment
    - include: code_blocks
    - include: links

    # if-statement
    - match: '^\s*(if)'
      scope: keyword.control.conditional
      push:
        - match: '\b(page|parent|project)\b'
          scope: support.function
        - match: '{$'
          pop: true

    - match: '^\s*}\s+(else)\s+{'
      captures:
        1: keyword.control.conditional

    - match: '^\s*(html)\s*{$'
      captures:
        1: support.function

    # blocks
    - match: '^\s*(.+)\s*{$'
      captures:
        1: entity.name

    # function
    - match: '^\s*ø'
      scope: string
      push: arguments

    # function
    - match: '^\s*~'
      scope: string
      push: arguments

    # import
    - match: '^\s*>'
      scope: entity
      push: arguments

    # headings
    - match: '^\s*\#+'
      scope: support.constant
      push:
        - include: links
        - match: '<.+?>'
          scope: comment
        - match: '$'
          pop: true

    # images
    - match: '^\s*\%+'
      scope: constant.numeric

    # token
    - match: '^\s*\&+'
      scope: constant.numeric

    # quote
    - match: '^\s*\$+'
      scope: support.function

    # # inline code
    # - match: '`'
    #   scope: string
    #   push:
    #     - meta_scope: string
    #     - match: '`'
    #       pop: true

    # page key
    - match: '^\b(html)\b.+{$'
      captures:
        1: support.function

    # variables
    - match: '^\s*[\w_.]+\s*=\s*'
      push:
        - match: \b(true|false)\b
          scope: constant.numeric
        - match: .*
          scope: string
        - match: $
          pop: true

    # video
    - match: '^\s*@'
      scope: constant.numeric
      push:
        - match: \S+
          set:
            - match: .+
              scope: keyword.control
            - match: $
              pop: true

    # html
    - match: '^\s*\*'
      scope: comment


    # divider
    - match: '^\s*\-\-\-'
      scope: comment

    # lists
    - match: '^\s*(\-|\+)'
      scope: string